<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
          </style>
        <title>Mieux se connaître</title>
    
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-image: url('./background.jpg');
            }
            .welcome{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            }
            #logo {
            position: absolute;
            top: 10px; 
            right: 10px;
            max-width: 200px;  
            }
            .chapeau{
                text-align: center;
                font-family: 'Permanent Marker', cursive;
            }
            .ref{
                text-align: center;
            }
        </style>

    </head>


    <body>
        <div id="welcome">
            <h1 class="chapeau"><strong>Découvrir vos "ancres de carrière"</strong></h1>
            <img id="logo" alt="logo Centrale Mediterranée" src="https://outils.centrale-marseille.fr/signature/img/logo-med.png">
            <img id="comp" src="./comp.jpg">
            <div class="d-grid gap-2">
                <button onclick="startQuiz()"class="btn btn-primary btn-success" type="button">COMMENCER</button>
              </div>
            <p class="ref"><em>Les questions de ce test sont issues du cours CAP de l’ECM</em></p>
        </div>
       
        <script>
            function startQuiz() {
                window.location.href='/core1.html'
            }
            
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>